* {border: 0; margin:0; padding:0;}
html {background: url('background.jpg') center; background-repeat: no-repeat;  background-size: cover; height: 100%; background-color: #000000; }

.webgl-content * {position: absolute; width: 100%; height: 100%; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;}
.webgl-content .progress {position: fixed; left: -90px; top: -489px; -webkit-transform: translate(0%, -50%); transform: translate(0%, -50%);}
.webgl-content .progress {height: 4px; width: 350px; }

.webgl-content .progress .empty {background: url('progressEmpty.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block; position: absolute;}
.webgl-content .progress .full {background: url('progressFull.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block; position: absolute;}